# NLog.Raven

src/NLog.Raven/: NLog.Raven.csproj
src/NLog.Raven.Tests/: NLog.Raven.Tests.csproj
