<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Company>kcdevnc</Company>
    <Authors>Kent Cooper</Authors>
    <Description>RavenDB target for NLog</Description>
    <PackageProjectUrl>https://github.com/kentcooper/NLog.Raven</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kentcooper/NLog.Raven.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NLog;RavenDB</PackageTags>
    <Copyright>Copyright 2022</Copyright>
    <PackageReleaseNotes>
- Updated to Raven ver. 5.2.102 with support for NET6
- Updated to NLog ver. 4.7.15
    </PackageReleaseNotes>

    <Version>2.1.0.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="RavenDB.Client" Version="5.2.102" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
